<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvProfileHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btnLogout"
            android:layout_alignBottom="@+id/btnLogout"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="Your profile" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/btn_style"
            android:backgroundTint="@color/grey"
            android:textColor="@color/white"
            android:text="Log Out"/>

        <include
            layout="@layout/fragment_posts"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:id="@+id/flPosts"
            android:layout_below="@id/btnLogout"/>
    </RelativeLayout>
</FrameLayout>